<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adm.master.cs" Inherits="BugPress.adm.adm" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
<asp:contentplaceholder id="head" runat="server">
</asp:contentplaceholder>
</title>
<!-- BOOTSTRAP STYLES-->
<link href="css/bootstrap.css" rel="stylesheet"/>
<!-- FONTAWESOME STYLES-->
<link href="css/font-awesome.css" rel="stylesheet"/>
<!-- MORRIS CHART STYLES-->
<link href="js/morris-0.4.3.min.css" rel="stylesheet"/>
<!-- CUSTOM STYLES-->
<link href="css/custom.css" rel="stylesheet"/>
<!-- GOOGLE FONTS-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
</head>
<body>
<div id="wrapper">
	<nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
		<span class="sr-only">Alternar navegação</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html">BugPress</a>
	</div>
	<div style="color: white;padding: 15px 50px 5px 50px;float: right;font-size: 16px;">
        <a href="../index.aspx" target="_blank" class="btn btn-danger square-btn-adjust">Visualizar Site</a>
		<a href="/login/index.aspx" class="btn btn-danger square-btn-adjust">Sair</a>
	</div>
	</nav>
	<!-- /. NAV TOP  -->
	<nav class="navbar-default navbar-side" role="navigation">
	<div class="sidebar-collapse">
		<ul class="nav" id="main-menu">
        <asp:ContentPlaceHolder ID="MenuLateral" runat="server">
        </asp:ContentPlaceHolder>
        </ul>
    </div>
    </nav>
<!-- /. NAV SIDE  -->
<div id="page-wrapper">
<div id="page-inner">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
</div>
</div>
<!-- /. PAGE INNER  -->
</div>
<!-- /. PAGE WRAPPER  -->
<!-- /. WRAPPER  -->
<!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
<!-- JQUERY SCRIPTS -->
<script src="js/jquery-1.10.2.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script src="js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script src="js/jquery.metisMenu.js"></script>
<!-- MORRIS CHART SCRIPTS -->
<script src="js/raphael-2.1.0.min.js"></script>
<script src="js/morris.js"></script>
<!-- CUSTOM SCRIPTS -->
<script src="js/custom.js"></script>
<script src="js/confirma.js"></script>
</body>
</html>
