<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="view.master.cs" Inherits="BugPress.view" %>

<!DOCTYPE html>
<html>
	<head runat="server">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title><asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder></title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
<header class="navbar navbar-default navbar-fixed-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Alternar navegação</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.aspx" class="navbar-brand">Página Inicial</a>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          <a href="http://www.baixarfilmesgratis.org" target="_blank">Filmes</a>
        </li>
      </ul>
      <ul class="nav navbar-right navbar-nav">
        <li>
          <a href="/login/index.aspx"><i class="glyphicon glyphicon-off"></i></a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div id="masthead">  
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <h1>BugPress</h1>
      </div>
      <div class="col-md-5">
        <div class="well well-lg"> 
          <div class="row">
            <div class="col-sm-12">
              <a href="http://www.uniron.edu.br/" target="_blank"><img src="http://i.imgur.com/3bVzJFY.png" class="img-responsive img-rounded"></a>			
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div><!-- /cont -->
  
 
</div>

<div class="container">
  <div class="panel panel-default">
			<div class="panel-body">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
    </div>
</div>
</div>
                                                
                                                                                
<hr>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <ul class="list-inline">
          <li><a href="http://www.fb.com/Parowski" target="_blank"><i class="icon-facebook icon-2x"></i></a></li>
          <li><a href="http://twitter.com/MeuGameplay" target="_blank"><i class="icon-twitter icon-2x"></i></a></li>
          <li><a href="https://plus.google.com/u/0/114702844126944643374" target="_blank"><i class="icon-google-plus icon-2x"></i></a></li>
          <li><a href="http://br.pinterest.com/parowski/" target="_blank"><i class="icon-pinterest icon-2x"></i></a></li>
        </ul>
        
      </div>
      <div class="col-sm-6">
          <p class="pull-right">BugPress <i class="glyphicon glyphicon-copyright-mark"></i> JLJP 2014</p>      
      </div>
    </div>
  </div>
</footer>
	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>